pydantic==1.6.1
typing-extensions==3.7.4.3
beautifulsoup4==4.8.2
pytesseract==0.3.6
pdf2image==1.12.1
nltk==3.4.3
requests==2.24.0
lxml==4.5.0
pyexcel==0.6.6
pyexcel-xls==0.6.2
pyexcel-xlsx==0.6.0
ghostscript==0.7
camelot-py==0.10.1
opencv-python==4.2.0.34
deepspeech==0.7.3
tinytag==1.4.0
xattr==0.9.7
youtube-dl==2021.6.6
sox==1.3.7
ffmpeg-python==0.2.0
tweepy==3.10.0
requests-cache==0.5.2
pdfminer.six==20201018
python-docx==0.8.10
black==20.8b1
pyflakes==2.2.0
pyppeteer==0.2.5
entrezpy==2.1.3
pytest==6.2.4
json-logging==1.3.0
praw==7.4.0
pycountry==20.7.3
google-cloud-storage==1.40.0
